spring.application.name=eureka-server
server.port=8761

#Configuracion para que evitar que eureka se registre a si mismo como cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false