spring.application.name=zuul-server
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/item/**

zuul.routes.users.service-id=servicio-usuarios
zuul.routes.users.path=/api/user/**

zuul.routes.security.service-id=springboot-servicio-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000